
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>سایت طراحی و دوخت</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>به دنیای طراحی و دوخت خوش آمدید</h1>
        <p>جایی برای خلاقیت، الگو، آموزش و مد</p>
    </header>

    <section class="intro">
        <h2>درباره ما</h2>
        <p>ما با هدف آموزش و معرفی دنیای جذاب طراحی لباس، پارچه‌شناسی و دوخت حرفه‌ای این سایت را ایجاد کردیم.</p>
    </section>

    <section class="features">
        <h2>چه چیزی یاد می‌گیرید؟</h2>
        <ul>
            <li>طراحی لباس با ابزار حرفه‌ای</li>
            <li>شناخت پارچه‌ها و کاربردشان</li>
            <li>نحوه الگوکشی استاندارد</li>
            <li>آموزش دوخت با تکنیک‌های نوین</li>
        </ul>
    </section>

    <footer>
        <p>تمامی حقوق متعلق به سایت طراحی و دوخت است © 2025</p>
    </footer>
</body>
</html>
