
body {
    font-family: "Vazir", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffaf7;
    color: #333;
    direction: rtl;
}

header {
    background-color: #d16ba5;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.intro, .features {
    padding: 30px 20px;
    max-width: 800px;
    margin: auto;
}

.features ul {
    list-style-type: square;
    padding-right: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
